{
system:{S_base:1e6, K_p_agc:0.0, K_i_agc:0.0, K_xif:0.1,phi_deg_default:0.0}
buses:[    
         {name: "AC",  pos_x:   0, pos_y: 0, units: "m", U_kV:0.4},
         {name: "DC",  pos_x:  30, pos_y: 0, units: "m", U_kV:0.8, "acdc":"DC","nodes":[0,1]},
        ], 
shunts:[
        {bus: "AC" , R:  3.0, X: 0.0, bus_nodes: [3]}
        ],
// loads:[
//          { bus: "A2" , kVA: 100.0, pf: 0.85, type:"3P+N", model:"ZIP"},
//       ]
sources:[
        {bus: "AC", type:"ac3ph4w_ideal"},
        {bus:"DC", type:"vdc_src",v_ref:800}
        ],
vscs:[
     {"type":"acdc_3ph_4w_pq","bus_ac":"AC","bus_dc":"DC", "A":1000,"B":0.01,"C":0.001}
        ],
line_codes:
        {
        UG1dc:
                {R:[[ 0.211,  0.0],
                [ 0.0,  0.211]],
                X:[[ 0.0,  0.0],
                [ 0.0,  0.0]], I_max:430.0
                },
        UG1:
                {R:[[ 0.211,  0.049,  0.049,  0.049],
                    [ 0.049,  0.211,  0.049,  0.049],
                    [ 0.049,  0.049,  0.211,  0.049],
                    [ 0.049,  0.049,  0.049,  0.211]],
                X:[[ 0.747,  0.673,  0.651,  0.673],
                   [ 0.673,  0.747,  0.673,  0.651],
                   [ 0.651,  0.673,  0.747,  0.673],
                   [ 0.673,  0.651,  0.673,  0.747]], I_max:200.0
                }
        }          
 }    
