EIGENVALUE REPORT
 
P S A T  2.1.11
 
Author:  Federico Milano, (c) 2002-2019
e-mail:  federico.milano@ucd.ie
website: faraday1.ucd.ie/psat.html
 
File:  C:\Users\jmmau\workspace\pydae\src\pydae\bmapu\syns\psat\smib_milano6ord.mdl
Date:  30-Jan-2024 20:39:08


STATE MATRIX EIGENVALUES

Eigevalue      Most Associated States      Real part      Imag. Part     Pseudo-Freq.   Frequency      

Eig As #1      e2q_Syn_1                  -47.2516        0              0              0             
Eig As #2      e2d_Syn_1                  -33.8402        0              0              0             
Eig As #3      delta_Syn_1, omega_Syn_1   -0.47502        3.2038         0.50989        0.51547       
Eig As #4      delta_Syn_1, omega_Syn_1   -0.47502       -3.2038         0.50989        0.51547       
Eig As #5      e1d_Syn_1                  -1.9672         0              0              0             
Eig As #6      e1q_Syn_1                  -0.29482        0              0              0             

PARTICIPATION FACTORS (Euclidean norm)

               delta_Syn_1    omega_Syn_1    e1q_Syn_1      e1d_Syn_1      e2q_Syn_1      

Eig As #1      1e-05          1e-05          0.00319        0              0.99679       
Eig As #2      0.00148        0.00148        0              0.03582        0             
Eig As #3      0.43324        0.43324        0.00094        0.11547        8e-05         
Eig As #4      0.43324        0.43324        0.00094        0.11547        8e-05         
Eig As #5      0.08752        0.08752        0.0012         0.81448        3e-05         
Eig As #6      0.00047        0.00047        0.99261        0.00331        0.00296       

PARTICIPATION FACTORS (Euclidean norm)

               e2d_Syn_1      

Eig As #1      0             
Eig As #2      0.96123       
Eig As #3      0.01702       
Eig As #4      0.01702       
Eig As #5      0.00926       
Eig As #6      0.00018       

STATISTICS

DYNAMIC ORDER                 6             
# OF EIGS WITH Re(mu) < 0     6             
# OF EIGS WITH Re(mu) > 0     0             
# OF REAL EIGS                4             
# OF COMPLEX PAIRS            1             
# OF ZERO EIGS                0             

