{
system:{S_base:1e6, K_p_agc:0.0, K_i_agc:0.0, K_xif:1}
buses:[    
         {name: "A1",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.4},
         {name: "A2",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.4},
        ], 
lines:[
        { bus_j: "A1",  bus_k: "A2",  code: "UG1", m: 200, vsc_line:true, monitor:true},
        ],
shunts:[
        // {bus: "D2" , R:  1e6, X: 0.0, bus_nodes: [1]},
        ],
// loads:[
//          { bus: "A2" , kVA: 100.0, pf: 0.85, type:"3P+N", model:"ZIP"},
//       ],
sources:[
        {bus: "A2", type:"ac3ph4w_ideal"},
        ],
vscs:[
        {bus: "A1", type:"ac_3ph_4w_l", S_n:100e3, U_n:400, 
       // ALoss:0.0, B_loss:0.0, C_loss:0.0,
        X:0.1, R:0.0, X_n:0.1, R_n:0.0, X_ng:0.01, R_ng:0.0},
        ],
vsgs:[
        {bus: "A1", type:"vsg_lpf",v_dc:800.0,
        K_f:0.0,K_v:0.1, H:10, D:1.0,K_delta:0.0,K_sec:0.0},
        ],
line_codes:
        {
        UG1dc:
                {R:[[ 0.211,  0.0],
                [ 0.0,  0.211]],
                X:[[ 0.0,  0.0],
                [ 0.0,  0.0]], I_max:430.0
                },
        UG1:
                {R:[[ 0.211,  0.049,  0.049,  0.049],
                    [ 0.049,  0.211,  0.049,  0.049],
                    [ 0.049,  0.049,  0.211,  0.049],
                    [ 0.049,  0.049,  0.049,  0.211]],
                X:[[ 0.747,  0.673,  0.651,  0.673],
                   [ 0.673,  0.747,  0.673,  0.651],
                   [ 0.651,  0.673,  0.747,  0.673],
                   [ 0.673,  0.651,  0.673,  0.747]], I_max:200.0
                }
        }          
 }    
