{
system:{S_base:1e6, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01}
buses:[
         {name: "D1",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.8, "acdc":"DC","nodes":[0,1]},
         {name: "D2",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.8, "acdc":"DC","nodes":[0,1]},
        ], 
lines:[
        { bus_j: "D1",  bus_k: "D2",  code: "UG1dc", m: 20, vsc_line:true, monitor:true, bus_j_nodes:[0,1], bus_k_nodes:[0,1]},
        ],
loads:[
         { bus: "D2" , kW:100.0, type :"DC", model :"ZIP"},
        ],
shunts:[
        #{bus: "A2" , R:  3.0, X: 0.0, bus_nodes: [3]},
        // {bus: "D3" , R:  1e6, X: 0.0, bus_nodes: [0]},
        // {bus: "D3" , R:  3.0, X: 0.0, bus_nodes: [1]},
        ],
sources:[{bus:"D1", type:"vdc_src",v_ref:2000}],
line_codes:
            {
        UG1:
            {R:[[ 0.211,  0.049,  0.049,  0.049],
                [ 0.049,  0.211,  0.049,  0.049],
                [ 0.049,  0.049,  0.211,  0.049],
                [ 0.049,  0.049,  0.049,  0.211]],
             X:[[ 0.747,  0.673,  0.651,  0.673],
                [ 0.673,  0.747,  0.673,  0.651],
                [ 0.651,  0.673,  0.747,  0.673],
                [ 0.673,  0.651,  0.673,  0.747]], I_max:430.0
            },
       UG1dc:
        {R:[[ 0.211,  0.0],
            [ 0.0,  0.211]],
         X:[[ 0.0,  0.0],
            [ 0.0,  0.0]], I_max:430.0
            }
        }          
 }    


