{
    "system":{"name":"smib","S_base":100e6, "K_p_agc":0.0,"K_i_agc":0.0,"K_xif":1e-6},       
    "buses":[{"name":"1", "P_W":0.0,"Q_var":0.0,"U_kV":20.0}],
    "vscs":[{"type":"bess_pq_ss","bus":"1","E_kWh":5016.98,"S_n":2.5e6,"K_delta":0.01,
             "soc_ref":0.5,
             "A_pq":[[-20.0,   0.0],
                     [  0.0, -20.0]],
             "B_pq":[[ 20.0,   0.0],
                     [  0.0,  20.0]],
             "C_pq":[[1.0, 0.0],
                     [0.0, 1.0]],
             "D_pq":[[0.0, 0.0],
                     [0.0, 0.0]],
            "socs" :[ 0.000, 0.050, 0.100, 0.150, 0.200, 0.300, 0.400, 0.500, 0.600, 0.700, 0.800, 0.850, 0.900, 0.950, 1.000],
            "es" : [ 0.78, 0.954, 0.960, 0.968, 0.975, 0.986, 0.986, 0.987, 0.997, 0.998, 0.998, 0.998, 0.998, 0.999, 1.011],
            "e_soc_order":1}
            ],
    "sources":[{"type":"vsource","bus":"1"}]
    }