{
system:{S_base:1e6, K_p_agc:0.01, K_i_agc:0.01, K_xif:0.01}
buses:[
         {name: "D1",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.8, "acdc":"DC","nodes":[0,1]},
         {name: "D2",  pos_x:  30, pos_y: -20, units: "m", U_kV:0.8, "acdc":"DC","nodes":[0,1]},
        ], 
lines:[
        { bus_j: "D1",  bus_k: "D2",  code: "UG1dc", m: 20, vsc_line:true, monitor:true, bus_j_nodes:[0,1], bus_k_nodes:[0,1]},
        ],
loads:[{ bus: "D2" , kW:1.0, type :"DC", model :"ZIP"},
        ],
shunts:[
        {bus: "D2" , R:  1e6, X: 0.0, bus_nodes: [0]},
        {bus: "D2" , R:  1e6, X: 0.0, bus_nodes: [1]},
        ],
ess:[
        {bus:"D1", type:"bess_dcdc_gf",E_kWh:1000,soc_0:0.1,A:0.0,B:0.0,C:0.0,v_ref:800,
        socs:[0.0, 0.1, 0.2, 0.8,0.9,1.0],
        es:  [600, 650, 680, 700,710,750],
        },
       ],
line_codes:
            {
       UG1dc:
        {R:[[ 0.211,  0.0],
            [ 0.0,  0.211]],
         X:[[ 0.0,  0.0],
            [ 0.0,  0.0]], I_max:430.0
            }
        }          
 }    
