{
  system: {name: "milano2ord", S_base: 100e6, K_p_agc: 0.0, K_i_agc: 0.0, K_xif: 0.01},       
  buses: [
    {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
    {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}
  ],
  lines: [
    {bus_j: "1", bus_k: "2", X_pu: 0.05, R_pu: 0.01, Bs_pu: 1e-6, S_mva: 200}
  ],
  shunts: [
    {bus: "2", X_pu: 1e6, R_pu: 0.0, S_mva: 100}
  ],
  syns: [
    {
      "bus": "1",
      "type": "milano2ord",
      
      // Base Parameters
      "S_n": 200e6,
      "F_n": 50.0,
      
      // Transient Reactances (Constant Flux Linkage Model)
      "X1d": 0.3,   
      "X1q": 0.55, 
      
      // Resistances, Inertia, and Damping
      "R_a": 0.01, 
      "H": 5.0, 
      "D": 0.0,
      
      // Control & Reference Parameters
      "K_delta": 0.0,
      "K_sec": 0.0
      
    }
  ],
  "sources": [{"type": "vsource", "bus": "2"}]
}