{
system:{name:"smib_k13p2_6ord", S_base:1e9, "K_p_agc":0.0,"K_i_agc":0.0,"K_xif":1e-6},      
buses:[{name:"1", P_W:    0.0, Q_var:  0.0, U_kV:24.0},  
       {name:"2", P_W:    0.0, Q_var:  0.0, U_kV:24.0}    
        ],
"lines":[{bus_j:"1", bus_k:"2", X_pu: 0.01, R_pu:0.0, S_mva:2220e6, monitor:true, dtr:false}],
syns:[
      {"bus":"1","S_n":2200e6,"type":"milano6ord",
         "X_d":1.81,"X1d":0.3, "T1d0":8.0,    
         "X_q":1.76,"X1q":0.65,"T1q0":1.0,  
         "X2d":0.23, "T2d0":0.03,    
         "X2q":0.25,"T2q0":0.07, 
         "R_a":0.0,"X_l": 0.0, // "X_l": 0.2, 
         "H":6.175,"D":0.0,
         "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":0.0,
      //   "avr":{"type":"ntsst1","bus":3,"K_a":200.0,"T_c":1.0,"T_b":10.0,"T_r":0.02,"v_ref":1.0},
      //   "gov":{"type":"ntsieeeg1","K":20,"K_1":0.3,"K_3":0.3,"K_5":0.4,"K_7":0,
      //          "T_1":0,"T_2":0.0,"T_3":0.1,"T_4":0.3,"T_5":7, "T_6":0.6,
      //          "T_7":0,"K_2":0,"K_4":0,"K_6":0,"K_8":0,"U_0":0.5, 
      //          "U_c":-0.5,"P_min":-1000.0,"P_max":1000.0,"p_c":0.9},
         "K_delta":0.00}
         ],
    "sources":[{"type":"genape","bus":"2","S_n":100e9,"F_n":50,"X_v":0.01,"R_v":0.0,"K_delta":0.01,"K_alpha":0.01}]
}
