// ==============================================================================
// Milano 4th-Order Synchronous Machine — in-module test fixture
//
// Two-axis (transient) model with PSAT saturation.
// Both d- and q-axis transient dynamics included.
// Differential states: delta, omega, e'q, e'd.
// Algebraic states: i_d, i_q, p_g, q_g.
// Inputs: p_m (from LC), v_f (from AVR).
//
// Network: single machine — infinite bus via step-up transformer.
// Bus 2 is the infinite bus (vsource, V=1 pu, theta=0).
//
// Saturation: set S_10 > 0 and S_12 > S_10 to activate the PSAT
//             two-point saturation model.
//
// LC: p_c_lc sets the desired p_g; p_m is solved by NR including losses.
// ==============================================================================

{
system: {name: "milano4ord", S_base: 100e6},

buses: [
  {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},   // generator terminal
  {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}    // infinite bus
],

lines: [
  {bus_j: "1", bus_k: "2", X_pu: 0.05, R_pu: 0.01, Bs_pu: 1e-6, S_mva: 200}
],

shunts: [
  {bus: "1", X_pu: 1e6, R_pu: 0.0, S_mva: 100}
],

syns: [
  {
    bus: "1",
    type: "milano4ord",

    // Base
    S_n: 200e6,
    F_n: 50.0,

    // Synchronous reactances
    X_d: 1.8,
    X_q: 1.7,

    // Transient parameters (both axes)
    X1d: 0.3,  T1d0: 8.0,
    X1q: 0.55, T1q0: 0.4,

    // Resistance, inertia, damping
    R_a: 0.01,
    H:   5.0,
    D:   0.0,

    // PSAT saturation (set > 0 to activate; 0 = linear)
    S_10: 0.0,
    S_12: 0.0,

    // Angle / COI reference
    K_delta: 0.0,
    K_sec:   0.0,

    // Load controller — desired p_g = 0.85 pu on machine base
    lc: {K_i: 0.01, p_c_lc: 0.85},

    // AVR (SEXS simplified excitation system)
    avr: {type: "sexs", K_a: 200.0, T_a: 0.015, T_b: 10.0,
          T_e: 0.1, E_min: -5.0, E_max: 5.0, v_ref: 1.0}

    // Alternative AVR:
    // avr: {type: "kundur", K_a: 100.0, T_r: 0.02,
    //       E_fmin: -5.0, E_fmax: 5.0, v_ref: 1.0}
  }
],

sources: [{type: "vsource", bus: "2"}]
}
