{
  system: {name: "milano3ord", S_base: 100e6, K_p_agc: 0.0, K_i_agc: 0.0, K_xif: 0.01},       
  buses: [
    {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
    {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}
  ],
  lines: [
    {bus_j: "1", bus_k: "2", X_pu: 0.05, R_pu: 0.01, Bs_pu: 1e-6, S_mva: 200}
  ],
  shunts: [
    {bus: "1", X_pu: 1e6, R_pu: 0.0, S_mva: 100}
  ],
  syns: [
    {
      "bus": "1",
      "type": "milano3ord",
      
      // Base Parameters
      "S_n": 200e6,
      "F_n": 50.0,
      
      // Synchronous Reactances
      "X_d": 1.8,
      "X_q": 1.7,
      
      // Transient Parameters 
      // (Dynamics on d-axis only; q-axis handled algebraically)
      "X1d": 0.3, "T1d0": 8.0,    
      "X1q": 0.55, 
      
      // Resistances, Inertia, and Damping
      "R_a": 0.01, 
      "H": 5.0, 
      "D": 0.0,
      
      // Constants
      "K_sat": 1.0, 
      "K_delta": 0.0,
      "K_sec": 0.0
      
      // Controllers (Commented out for bare machine testing)
      // "avr": {"type":"ntsst1", "T_r":0.1, "K_a":200.0, "T_a":0.015, "T_b":10.0, "T_c":1.0, "v_ref":1.0}
    }
  ],
  "sources": [{"type": "vsource", "bus": "2"}]
}