// ==============================================================================
// Milano 3rd-Order Synchronous Machine — in-module test fixture
//
// Flux-decay model: d-axis transient dynamics (e'q state) added to the swing
// equations (delta, omega). Q-axis is handled algebraically.
// Differential states: delta, omega, e'q.
// Algebraic states: i_d, i_q, p_g, q_g.
// Inputs: p_m (from LC), v_f (field voltage — from AVR or direct input).
//
// Network: single machine — infinite bus via step-up transformer.
// Bus 2 is the infinite bus (vsource, V=1 pu, theta=0).
//
// LC: p_c_lc sets the desired p_g; p_m is solved by NR.
// ==============================================================================

{
system: {name: "milano3ord", S_base: 100e6},

buses: [
  {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},   // generator terminal
  {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}    // infinite bus
],

lines: [
  {bus_j: "1", bus_k: "2", X_pu: 0.05, R_pu: 0.01, Bs_pu: 1e-6, S_mva: 200}
],

shunts: [
  {bus: "1", X_pu: 1e6, R_pu: 0.0, S_mva: 100}
],

syns: [
  {
    bus: "1",
    type: "milano3ord",

    // Base
    S_n: 200e6,
    F_n: 50.0,

    // Synchronous reactances
    X_d: 1.8,
    X_q: 1.7,

    // Transient parameters (d-axis only; q-axis algebraic)
    X1d: 0.3,  T1d0: 8.0,
    X1q: 0.55,

    // Resistance, inertia, damping
    R_a: 0.01,
    H:   5.0,
    D:   0.0,

    // Saturation (K_sat = 1 → no saturation correction)
    K_sat: 1.0,

    // Angle / COI reference
    K_delta: 0.0,
    K_sec:   0.0,

    // Load controller — desired p_g = 0.5 pu on machine base
    lc: {K_i: 0.01, p_c_lc: 0.5}

    // Optionally add an AVR:
    // avr: {type: "sexs", K_a: 200.0, T_a: 0.015, T_b: 10.0, T_e: 0.1,
    //       E_min: -5.0, E_max: 5.0, v_ref: 1.0}
  }
],

sources: [{type: "vsource", bus: "2"}]
}
