{
    "system":{"name":"test_pv","S_base":100e6, "K_p_agc":0.0,"K_i_agc":0.0,"K_xif":1e-6},
    "buses":[{"name":"1", "P_W":0.0,"Q_var":0.0,"U_kV":20.0},
             {"name":"2", "P_W":0.0,"Q_var":0.0,"U_kV":20.0}           ],
transformers: [
  {bus_j: "1", bus_k: "2", R_pu: 0.0016, X_pu: 0.0435, S_mva: 5.0, tap_m: 1.0},
],
    "pvs":[{"type":"pv_dq_ss","bus":"1",
            "S_n":3e6,"U_n":400.0,"F_n":50.0,
            "X_s":0.1,"R_s":0.0001,"monitor":true,
            "I_sc":8.0,"V_oc":42.1,"I_mp":3.56,"V_mp":33.7,
            "K_vt":-0.16,"K_it":0.065,
            "N_pv_s":23,"N_pv_p":1087,
            "A_pq":[[ 2.22745959,  2.89134367,        0.0,        0.0],
                    [-5.98640302, -5.13853719,        0.0,        0.0],
                    [        0.0,         0.0, 2.22745959, 2.89134367],
                    [        0.0,         0.0,-5.98640302,-5.13853719]],
            "B_pq":[[-2.62892537,         0.0],
                    [-3.35747765,         0.0],
                    [         0.0,-2.62892537],
                    [         0.0,-3.35747765]],
            "C_pq":[[-0.53183608 ,-0.28013641,         0.0,        0.0],
                    [         0.0,        0.0,-0.53183608 ,-0.28013641]],
            "D_pq":[[0.0,0.0],[0.0,0.0]]
           }],
    "sources":[{"type":"vsource","bus":"2","K_delta":0.001}]
}
