{
// Full WECC stack: REPC_A (plant) → REEC_B (local) → REGC_A (converter).
// Two converters at bus "1" and "3", both commanded by one REPC_A.
system: {name: "repc_a_test", S_base: 100e6},

buses: [
  {name: "1",   P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
  {name: "2",   P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
  {name: "POI", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}
],

lines: [
  {bus_j: "1",   bus_k: "POI", X_pu: 0.05, R_pu: 0.005, S_mva: 200},
  {bus_j: "2",   bus_k: "POI", X_pu: 0.1,  R_pu: 0.01,  S_mva: 200}
],

weccs: [
  // Converter 1
  {
    type: "regc_a", bus: "1", name: "1",
    S_n: 100e6, Tg: 0.02, Tfltr: 0.02,
    Lvplsw: 1, Lvpl1: 1.22, Zerox: 0.4, Brkpt: 0.9, rrpwr: 10.0,
    lvpnt0: 0.4, lvpnt1: 0.8, Volim: 1.2, Iolim: -1.3, Khv: 0.7,
    Iqrmax: 999.0, Iqrmin: -999.0,
    Ipcmd: 0.8, Iqcmd: 0.0, V_ini: 1.0,
    reec: {
      Vflag: 1, Qflag: 1, PFflag: 0, Pqflag: 0,
      Trv: 0.02, Tp: 0.02, Tiq: 0.02, Tpord: 0.1,
      Kvp: 1.0, Kvi: 40.0, Kqp: 0.0, Kqi: 0.0,
      Vref0: 1.0, dbd1: -0.05, dbd2: 0.05,
      Kqv: 2.0, Iqhl: 1.05, Iqll: -1.05,
      Vmax: 1.1, Vmin: 0.9, Imax: 1.1,
      Pmax: 1.0, Pmin: 0.0, dPmax: 999.0, dPmin: -999.0,
      Pref: 0.8, Qext: 1.0
    }
  },
  // Converter 2
  {
    type: "regc_a", bus: "2", name: "2",
    S_n: 50e6, Tg: 0.02, Tfltr: 0.02,
    Lvplsw: 1, Lvpl1: 1.22, Zerox: 0.4, Brkpt: 0.9, rrpwr: 10.0,
    lvpnt0: 0.4, lvpnt1: 0.8, Volim: 1.2, Iolim: -1.3, Khv: 0.7,
    Iqrmax: 999.0, Iqrmin: -999.0,
    Ipcmd: 0.6, Iqcmd: 0.0, V_ini: 1.0,
    reec: {
      Vflag: 1, Qflag: 1, PFflag: 0, Pqflag: 0,
      Trv: 0.02, Tp: 0.02, Tiq: 0.02, Tpord: 0.1,
      Kvp: 1.0, Kvi: 40.0, Kqp: 0.0, Kqi: 0.0,
      Vref0: 1.0, dbd1: -0.05, dbd2: 0.05,
      Kqv: 2.0, Iqhl: 1.05, Iqll: -1.05,
      Vmax: 1.1, Vmin: 0.9, Imax: 1.1,
      Pmax: 1.0, Pmin: 0.0, dPmax: 999.0, dPmin: -999.0,
      Pref: 0.6, Qext: 1.0
    }
  }
],

ppcs: [
  {
    type:     "repc_a",
    name:     "repc1",
    reg_bus:  "POI",          // regulated bus (POI)
    weccs:    ["1", "2"],     // converter names commanded by this controller

    // Flags
    RefFlag:   1,   // 1 = voltage control at POI
    VcompFlag: 0,   // 0 = reactive droop
    Freq_flag: 0,   // 0 = no frequency governor

    // Volt/VAR PI
    Tfltr: 0.02, Tp: 0.02,
    Kp: 0.0, Kq: 0.05, Kc: 0.0, dbd: 0.0,
    emax: 0.3, emin: -0.3,
    Qmax: 0.4, Qmin: -0.4,
    Vfrz: 0.7, Tft: 0.0, Tfv: 0.15,

    // P/frequency droop
    Kpg: 0.0, Kig: 0.05,
    Pmax: 1.0, Pmin: 0.0, Tlag: 0.15,
    fdbd1: 0.01, fdbd2: -0.01,
    Ddn: 20.0, Dup: 0.0,
    femax: 0.3, femin: -0.3,

    // Initial setpoints
    Vref:   1.0,
    Qref:   0.0,
    Pref_r: 0.8,
    Qext:   1.0
  }
],

sources: [{type: "vsource", bus: "POI"}]
}
