{
"system":{"name":"nts","S_base":100e6,"K_p_agc":0.001,"K_i_agc":0.001},       
"buses":[{"name":"1", "P_W":0.0,"Q_var":0.0,"U_kV": 25.0},
         {"name":"2", "P_W":0.0,"Q_var":0.0,"U_kV": 25.0},
        ],
"lines":[{"bus_j":"1", "bus_k":"2", "X_pu":0.15,"R_pu":0.0,"S_mva":1500},
         ],
"syns":[
      {"bus":"1","S_n":100e6,
         "X_d":1.8,"X1d":0.3, "T1d0":8.0,    
         "X_q":1.7,"X1q":0.55,"T1q0":0.4,  
         "R_a":0.01,"X_l": 0.2, 
         "H":6.175,"D":0.0,
         "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":0.001,
        "avr":{"type":"ntsst1","bus":1,"K_a":200.0,"T_c":1.0,"T_b":10.0,"T_r":0.02,"T_a":0.1,"T_e":0.1,E_min:-10,E_max:10,"v_ref":1.0},
        "gov":{"type":"hygov","R":0.03,"R_r":1.0,"T_r" :16,"T_f":0.025,"T_g":0.2,"V_g_max" : 0.167,"p_c":0.8,"K_sec":1.0,
                "G_max" : 2.95,"G_min" : 0.05,"T_w" : 2.52,"A_t" : 1.05,"D_turb" : 0.0,"Q_nl" : 0.08},
         "K_delta":0.001}
         ]
}