{
"system":{"name":"nts","S_base":100e6,"K_p_agc":0.001,"K_i_agc":0.001},       
"buses":[{"name":"1", "P_W":0.0,"Q_var":0.0,"U_kV": 25.0},
         {"name":"2", "P_W":0.0,"Q_var":0.0,"U_kV": 25.0},
        ],
"lines":[{"bus_j":"1", "bus_k":"2", "X_pu":0.15,"R_pu":0.0,"S_mva":1500},
         ],
"syns":[
      {"bus":"1","S_n":100e6,
         "X_d":1.8,"X1d":0.3, "T1d0":8.0,    
         "X_q":1.7,"X1q":0.55,"T1q0":0.4,  
         "R_a":0.01,"X_l": 0.2, 
         "H":6.175,"D":0.0,
         "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":0.001,
        "avr":{"type":"ntsst1","bus":1,"K_a":200.0,"T_c":1.0,"T_b":10.0,"T_r":0.02,"T_a":0.1,"T_e":0.1,E_min:-10,E_max:10,"v_ref":1.0},
        "gov":{"type":"ntsieeeg1","K":20,"K_1":0.3,"K_3":0.3,"K_5":0.4,"K_7":0,
               "T_1":0,"T_2":0.0,"T_3":0.1,"T_4":0.3,"T_5":7, "T_6":0.6,
               "T_7":0,"K_2":0,"K_4":0,"K_6":0,"K_8":0,"U_0":0.5, 
               "U_c":-0.5,"P_min":0.0,"P_max":10.0,"p_c":0.0},
         "K_delta":0.001}
         ]
}