{
system:{name:"milano6ord",S_base:1000e6, K_p_agc:0.0,K_i_agc:0.0, K_xif:0.01},       
buses:[{name:"1", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"2", P_W:0.0,Q_var:0.0,U_kV:20.0}
        ],
lines:[{bus_j:"1", bus_k:"2", X_pu:0.05,R_pu:0.01,Bs_pu:1e-6,S_mva:20000}],
shunts: [{bus:"1", X_pu:1e6, R_pu:0.0, S_mva:100}],
syns:[
      {"bus":"1","S_n":1500e6,"type":"milano6ord",
       "X_d":2.135,"X1d":0.34, "T1d0":6.47,    
       "X_q":2.046,"X1q":0.573,"T1q0":0.61,  
       "X2d":0.269, "T2d0":0.022,    
       "X2q":0.269,"T2q0":0.034, 
       "R_a":0.0,"X_l": 0.234, 
       "H":6.3,"D":0.0,
       "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":0.0,
       #"avr":{"type":"ntsst4","bus":2,"K_pr":3.15,"K_ir":3.15,"V_rmax":1.0,"V_rmin":-0.87,"T_a":0.02,"K_pm":1.0,"K_im":1e-6,"K_p":6.5,"v_ref":1.0}, 
       #"gov":{"type":"tgov1","Droop":100.0,"T_1":1.0,"T_2":1.0,"T_3":1.0, "p_c":0.9,"omega_ref":1.0, "D_t":0.0,"K_sec":0.0},
       #"pss":{"type":"pss2","K_s3":1.0,"T_wo1":2.0,"T_wo2":2.0,"T_9":0.1,
       #       "K_s1":17.069,"T_1":0.28,"T_2":0.04,"T_3":0.28,"T_4":0.12,"T_wo3":2.0,"K_s2": 0.158,"T_7":2.0}, 
         "K_delta":0.0},
      ],
"sources":[{"type":"vsource","bus":"2"}]
}