{
// REGC_A + REEC_B test: single converter with local electrical controls.
system: {name: "reec_b_test", S_base: 100e6},

buses: [
  {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
  {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}
],

lines: [
  {bus_j: "1", bus_k: "2", X_pu: 0.1, R_pu: 0.01, S_mva: 200}
],

weccs: [
  {
    type: "regc_a",
    bus:  "1",
    S_n:  100e6,
    Tg: 0.02,  Tfltr: 0.02,
    Lvplsw: 1,  Lvpl1: 1.22,  Zerox: 0.4,  Brkpt: 0.9,
    rrpwr: 10.0,  lvpnt0: 0.4,  lvpnt1: 0.8,
    Volim: 1.2,   Iolim: -1.3,  Khv: 0.7,
    Iqrmax: 999.0,  Iqrmin: -999.0,
    Ipcmd: 0.8,  Iqcmd: 0.0,
    V_ini: 1.0,

    reec: {
      Vflag: 1,  Qflag: 1,  PFflag: 0,  Pqflag: 0,
      Trv: 0.02,  Tp: 0.02,  Tiq: 0.02,  Tpord: 0.1,
      Kvp: 1.0,   Kvi: 40.0,
      Kqp: 0.0,   Kqi: 0.0,
      Vref0: 1.0,
      dbd1: -0.05,  dbd2: 0.05,
      Kqv: 2.0,  Iqhl: 1.05,  Iqll: -1.05,
      Vmax: 1.1,  Vmin: 0.9,
      Imax: 1.1,
      Pmax: 1.0,  Pmin: 0.0,
      dPmax: 999.0,  dPmin: -999.0,
      Pref: 0.8,
      Qext: 1.0
    }
  }
],

sources: [{type: "vsource", bus: "2"}]
}
