{
// REGC_B + REEC_E test: single BESS unit discharging at 0.5 pu (50 MW),
// SOC_ini = 0.6, E_cap = 3600 s (= 1 hour at rated power = 100 MWh).
system: {name: "reec_e_test", S_base: 100e6},

buses: [
  {name: "1", P_W: 0.0, Q_var: 0.0, U_kV: 20.0},
  {name: "2", P_W: 0.0, Q_var: 0.0, U_kV: 20.0}
],

lines: [
  {bus_j: "1", bus_k: "2", X_pu: 0.1, R_pu: 0.01, S_mva: 200}
],

weccs: [
  {
    type:  "regc_b",    // REGC_B: combined Imax limit, no LVPL
    bus:   "1",
    S_n:   100e6,
    Tg:    0.02,  Tfltr: 0.02,
    Imax:  1.1,   rrpwr: 10.0,
    Volim: 1.2,   Iolim: -1.3,  Khv: 0.7,
    Iqrmax: 999.0,  Iqrmin: -999.0,
    Ipcmd:  0.5,    Iqcmd:  0.0,
    V_ini:  1.0,

    reec: {
      type: "reec_e",   // BESS electrical controls

      // Flags
      Vflag: 1,  Qflag: 1,  PFflag: 0,  Pqflag: 0,

      // Time constants
      Trv: 0.02,  Tp: 0.02,  Tiq: 0.02,  Tpord: 0.05,

      // Inner V-PI
      Kvp: 1.0,  Kvi: 40.0,

      // Q-PI (inactive when Vflag=1)
      Kqp: 0.0,  Kqi: 0.0,

      // VRT
      Vref0: 1.0,
      dbd1: -0.05,  dbd2: 0.05,
      Kqv: 2.0,   Iqhl: 1.05,  Iqll: -1.05,

      // V/Q limits
      Vmax: 1.1,  Vmin: 0.9,
      Imax: 1.1,

      // BESS power limits
      Pmax_dis:  1.0,   // maximum discharge power (pu)
      Pmax_chg: -1.0,   // maximum charge power (pu, ≤ 0)
      dPmax:  999.0,  dPmin: -999.0,

      // Battery parameters
      E_cap:   3600.0,  // energy capacity (s at rated power = 1 hour = 100 MWh)
      SOC_ini: 0.6,     // initial state of charge (60 %)
      SOC_max: 0.9,     // charge restricted above this
      SOC_min: 0.1,     // discharge restricted below this
      dSOC_db: 0.05,    // SOC limit transition band half-width

      // Initial references
      Pref:  0.5,    // discharge at 50 MW (0.5 pu)
      Qext:  1.0     // voltage reference for V-PI
    }
  }
],

sources: [{type: "vsource", bus: "2"}]
}
