{
system:{name:"temp",S_base:100e6, K_p_agc:0.0,K_i_agc:0.0, K_xif:0.01},       
buses:[{name:"1", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"2", P_W:0.0,Q_var:0.0,U_kV:20.0},
       {name:"3", P_W:0.0,Q_var:0.0,U_kV:20.0}
        ],
lines:[{bus_j:"1", bus_k:"2", X_pu:0.1,R_pu:0.01,Bs_pu:1e-6,S_mva:200},
       {bus_j:"2", bus_k:"3", X_pu:0.1,R_pu:0.01,Bs_pu:1e-6,S_mva:200}],
syns:[
      {bus:"1",S_n:200e6, K_delta:0.0,
         X_d:1.8,X1d:0.3, T1d0:8.0,    
         X_q:1.7,X1q:0.55,T1q0:0.4,  
         R_a:0.01,X_l: 0.2, 
         H:5.0,D:0.0,
         Omega_b:314.1592653589793,omega_s:1.0,K_sec:0.0,
        "avr":{"type":"ntsst4","bus":"2","K_pr":3.15,"K_ir":3.15,"V_rmax":1.0,"V_rmin":-0.87,"T_a":0.02,"K_pm":1.0,"K_im":1e-6,"K_p":6.5,"v_ref":1.0}, 
      }
      ],
"sources":[{"type":"vsource","bus":"3"}]
}